str_replace(table2bf$Rep,"rep\1",\1)
str_replace(table2bf$Rep,"rep\1","\1")
str_replace(table2bf$Rep,"rep\1","\1")
str_replace_all(table2bf$Rep,"rep\1","\1")
str_replace_all(table2bf$Rep,"rep?","\1")
str_replace_all(table2bf$Rep,"(rep)??","\1")
str_replace_all(table2bf$Rep,"(rep)??","\2")
str_replace(table2bf$Rep,"(rep)??","\2")
str_replace(table2bf$Rep,"(rep)??","\\2")
str_replace(table2bf$Rep,"(rep)??","\\1")
str_replace(table2bf$Rep,"(rep)?","\\1")
str_replace(table2bf$Rep,"[rep]{3}?","\\1")
str_replace(table2bf$Rep,"[rep]{3}?","\\2")
str_replace(table2bf$Rep,"[rep]{3}?","\\3")
str_replace(table2bf$Rep,"[rep]{3}?","\\4")
str_replace(table2bf$Rep,"A","1")
str_replace(table2bf$Rep,"A","2")
str_replace(table2bf$Rep,"A","2")
table2bf$Rep
table2bf$Rep<-str_replace(table2bf$Rep,"[rep]{3}?","\\1")
table2bf$Rep<-str_replace(table2bf$Rep,"A","1")
table2bf$Rep<-str_replace(table2bf$Rep,"B","2")
table2bf$Rep<-str_replace(table2bf$Rep,"C","3")
table2bf$Rep
table2bf$Rep<-as.factor(table2bf$Rep)
table2bf
able2bf$Group<-as.factor(table2bf$Group)
table2bf$Group<-as.factor(table2bf$Group)
table2bf
str(table2bf)
head(table1t)
head(table1t,1:18)
head(table1t,c(1:18))
table1t[,c(1:18)]
head(table1t)
table1<-read.xlsx2("1_R Wkshp_dummy data_OTU table.xlsx", sheetName = "Sheet1",header=FALSE,rowNames=FALSE,transpose=TRUE,endRow=18)
table1
table1t=setNames(data.frame(t(table1[,-1])),table1[,1])
table1t
head(table1t)
table1t[1,]
table1t[2,]
str(table1t)
table1t$Group
table1t$Group[]
table1t
table1t$Group
table1t$Group[-1]
cdown<-ifelse(is.na,1,0)
cdown<-ifelse(is.na(tablet$Group),1,0)
cdown<-ifelse(is.na(table1t$Group),1,0)
cdown
cdown<-ifelse(!is.na(table1t$Group),1,0)
cdown
cdown<-ifelse(table1t$Group=="",1,0)
cdown
cdown<-ifelse(table1t$Group=="" & table1t$Group[-1]=="Contaminated",1,0)
uprow<-table1t$Group[-1]
cdown<-ifelse(table1t$Group=="",uprow,0)
cdown
uprow
uprow[,1]
uprow[1,]
uprow<-table1t$Group[+1]
uprow
table1t[Group="Contaminated",]
table1t[Group="Contaminated Control",]
uprow<-table1t$Group[-1]
uprow
table1t$Group
help(tapply)
str(table1t)
dol<-table1t$Group
dol[2:5,]<-fred
dol[2:5,]<-"fred"
dol[2:5,]<-"Contaminated"
dol[2:5,]<-1
dol[2:5,]
dol<-table1t$Group
dol
dol[2,]<-1
dol[2,]<-"Contaminated"
dol[2]<-"Contaminated"
dol[2:5]<-"Contaminated"
dol
dol[2:24]<-"Contaminated"
dol[2:24]<-"Contaminated"
dol
dol[25:49]<-"Control"
dol
which(table1t$Group,"Control")
help(which)
which(table1t$Group=="Control")
ctridx<-which(table1t$Group=="Control")
test1<-table1t$group[1:ctridx]="Contaminated"
table1t$group[1:ctridx]="Contaminated"
table1t$group
ctridx
table1t$group[1:ctridx]<-"Contaminated"
table1t$group[ctridx+1:48]<-"Contaminated"
table1t$group[ctridx+1:48]<-"Control"
table1t$group[(ctridx+1):48]<-"Control"
table1t$group
table1t
table1t$Group[1:ctridx]<-"Contaminated"
table1t$Group[(ctridx+1):48]<-"Control"
table1t
table1
for(i in c(1:48)){ttt[i]<-ifelse(table1t$Site[i]="",table1t$Site[i-1],table1t$Site[i])}
for(i in c(1:48)){ttt[i]<-ifelse(table1t$Site[i]=="",table1t$Site[i-1],table1t$Site[i])}
ttt<-table1t$Site
for(i in c(1:48)){ttt[i]<-ifelse(table1t$Site[i]=="",table1t$Site[i-1],table1t$Site[i])}
ifelse(table1t$Site[2]=="",table1t$Site[1],table1t$Site[2])
for(i in c(2:48)){ttt[i]<-ifelse(table1t$Site[i]=="",table1t$Site[i-1],table1t$Site[i])}
for(i in c(2:48)){ttt[i]<-ifelse(table1t$Site[i]=="",table1t$Site[(i-1)],table1t$Site[i])}
table1t$Site
ttt
ttt<-table1t$Site
for(i in c(2:48)){ttt[i]<-ifelse(table1t$Site[i]=="",6,7}
for(i in c(2:48)){ttt[i]<-ifelse(table1t$Site[i]=="",6,7)}
ttt
for(i in c(2:48)){ttt[i]<-ifelse(table1t$Site[i]=="","6","7")}
ttt
for(i in c(2:48)){ttt[i]<-ifelse(table1t$Site[i]=="",as.factor(6),"7")}
for(i in c(2:48)){ttt[i]<-ifelse(table1t$Site[i]=="",as.factor(6),as.factor(7))}
ttt
table1t$Site[2]
table1t$Site[3]
as.factor(table1t$Site[3])
(table1t$Site[3]=="")
(table1t$Site[1]=="")
for(i in c(2:48)){ttt[i]<-ifelse((table1t$Site[i])=="",as.factor(6),as.factor(7))}
ttt
for(i in c(2:48)){ttt[i]<-ifelse((table1t$Site[i])=="",as.factor("6"),as.factor("7"))}
ttt
for(i in c(2:48)){ttt[i]<-ifelse((table1t$Site[i])=="",as.factor("4"),as.factor("3"))}
ttt
str(ttt)
for(i in c(2:48)){ttt[i]<-ifelse((table1t$Site[i])=="",as.factor("2"),as.factor("3"))}
str(ttt)
ttt
help(ifelse)
for(i in c(2:48)){ttt[i]<-ifelse((table1t$Site[i])=="","2","3")}
ttt
for(i in c(2:48)){ttt[i]<-ifelse((table1t$Site[i])=="","2",table1t$Site[i])}
for(i in c(2:48)){ttt[i]<-ifelse((table1t$Site[i])=="","2",as.factor(table1t$Site[i]))}
for(i in c(2:48)){temp<-ttt[i]<-table1t$Site[i]; ifelse((table1t$Site[i])=="","2","3")}
for(i in c(2:48)){temp<-ttt[i]<-table1t$Site[i]; ifelse((table1t$Site[i])=="","2",temp)}
ttt
for(i in c(2:48)){temp<-table1t$Site[i]; ifelse((table1t$Site[i])=="","2",temp)}
ttt
table1t$Site
for(i in c(2:48)){temp<-table1t$Site[i]; ttt[i]<-ifelse((table1t$Site[i])=="","2",temp)}
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); ttt[i]<-ifelse((table1t$Site[i])=="","2",temp)}
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); ttt[i]<-ifelse((table1t$Site[i])=="","2",as.factor(temp))}
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); ttt[i]<-ifelse((table1t$Site[i])=="","2",as.factor(temp))}
temp<-as.factor(table1t$Site[i])
temp
temp<-as.factor(table1t$Site[1])
temp
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); ttt[i]<-ifelse((table1t$Site[i])=="","2",as.factor("1"))}
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); ttt[i]<-ifelse((table1t$Site[i])=="","2",as.factor("1"))}
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); ttt[i]<-ifelse((table1t$Site[i])=="","2",as.factor(temp))}
str(ttt)
str(table1t$Site[i])
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); ttt[i]<-ifelse((table1t$Site[i])=="",as.factor("2"),temp)}
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); ttt[i]<-as.factor(ifelse((table1t$Site[i])=="","2",temp))}
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); ttt[i]<-temp}
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); ttt[i]<-ifelse(TRUE,temp,temp}
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); ttt[i]<-ifelse(TRUE,temp,temp)}
options(stringsAsFactors=FALSE)
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); ttt[i]<-ifelse(TRUE,temp,temp)}
options(stringsAsFactors=TRUE)
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); ttt[i]<-ifelse(TRUE,temp,temp)}
for(i in c(2:48)){temp<-as.factor(table1t$Site[i]); print(str(temp);ttt[i]<-ifelse(TRUE,temp,temp)}
for(i in c(2:48))
{}
for(i in c(2:48))
{
temp<-as.factor(table1t$Site[i])
print(str(temp))
ttt[i]<-ifelse(TRUE,temp,temp)
}
for(i in c(2:48))
{
temp<-as.factor(table1t$Site[i])
print(temp)
ttt[i]<-ifelse(TRUE,temp,temp)
}
{
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
print(temp)#
ttt[i]<-ifelse(TRUE,"3","3")#
}
}
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
print(temp)#
ttt[i]<-ifelse(table1t$Site[i]=="","3","3")#
}
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
print(temp)#
ttt[i]<-ifelse(table1t$Site[i]=="","3",temp)#
}
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
print(temp)#
ttt[i]<-ifelse(!table1t$Site[i]=="" & !is.na(temp),temp,"3")#
}
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
print(temp)#
ttt[i]<-ifelse(!table1t$Site[i]=="" & !temp=="",temp,"3")#
}
ttt
table1t$Site
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
print(temp)#
if(!table1t$Site[i]=="") ttt[i]=temp)#
}
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
print(temp)#
if(!table1t$Site[i]==""){ ttt[i]=temp}#
}
ttt
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
tempb<-as.factor(table1t$Site[i-1])#
print(temp)#
if(!table1t$Site[i]==""){ ttt[i]=temp}#
if(table1t$Site[i-1]==""){ ttt[i]=tempb}#
}
ttt
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
tempb<-as.factor(table1t$Site[i-1])#
print(temp)#
if(!table1t$Site[i]==""){ ttt[i]<-temp}#
if(table1t$Site[i-1]==""){ ttt[i]<-tempb}#
}
ttt
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
tempb<-as.factor(table1t$Site[i-1])#
print(temp)#
if(!table1t$Site[i]==""){ ttt[i]<-temp}#
if(table1t$Site[i-1]==""){ ttt[i]<-tempb}#
}
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
tempb<-as.factor(table1t$Site[i-1])#
print(temp)#
if(!table1t$Site[i]==""){print("a") ttt[i]<-temp}#
if(table1t$Site[i-1]==""){print(b) ttt[i]<-tempb}#
}
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
tempb<-as.factor(table1t$Site[i-1])#
print(temp)#
if(!table1t$Site[i]==""){print("a") ttt[i]<-temp}#
if(table1t$Site[i-1]==""){print("b") ttt[i]<-tempb}#
}
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
tempb<-as.factor(table1t$Site[i-1])#
print(temp)#
print(tempb)#
if(!table1t$Site[i]==""){print("a") ttt[i]<-temp}#
if(table1t$Site[i-1]==""){ttt[i]<-tempb}#
}
for(i in c(2:48))#
{#
temp<-as.factor(table1t$Site[i])#
tempb<-as.factor(table1t$Site[i-1])#
print(temp)#
print(tempb)#
if(!table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-temp#
 }#
if(table1t$Site[i-1]==""){ttt[i]<-tempb}#
}
ttt
table1t$Site
for(i in c(2:10))#
{#
temp<-as.factor(table1t$Site[i])#
tempb<-as.factor(table1t$Site[i-1])#
print(temp)#
print(tempb)#
if(!table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-temp#
 }#
if(table1t$Site[i-1]==""){ttt[i]<-tempb}#
}
for(i in c(2:10))#
{#
temp<-table1t$Site[i]#
tempb<-table1t$Site[i-1]#
print(temp)#
print(tempb)#
if(!table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-temp#
 }#
if(table1t$Site[i-1]=="")#
{#
print("a")#
ttt[i]<-tempb}#
}
for(i in c(2:10))#
{#
temp<-table1t$Site[i]#
tempb<-table1t$Site[(i-1)]#
print(temp)#
print(tempb)#
if(!table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-temp#
 }#
if(table1t$Site[i-1]=="")#
{#
print("a")#
ttt[i]<-tempb}#
}
for(i in c(2:10))#
{#
temp<-table1t$Site[i]#
tempb<-table1t$Site[(i-1)]#
print(i)#
print(temp)#
print(tempb)#
if(!table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-temp#
 }#
if(table1t$Site[i-1]=="")#
{#
print("a")#
ttt[i]<-tempb}#
}
table1t$Site[i]
table1t$Site[1]
print(table1t$Site[1])
print(table1t$Site[1,1])
print(table1t$Site[1,0])
as.character(print(table1t$Site[1])
)
as.character(table1t$Site[1])
for(i in c(2:10))#
{#
temp<-as.character(table1t$Site[i])#
tempb<-as.character(table1t$Site[(i-1)])#
print(i)#
print(temp)#
print(tempb)#
if(!table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-temp#
 }#
if(table1t$Site[i-1]=="")#
{#
print("b")#
ttt[i]<-tempb}#
}
for(i in c(2:10))#
{#
temp<-as.character(table1t$Site[i])#
tempb<-as.character(ttt[i])#
print(i)#
print(temp)#
print(tempb)#
if(!table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-temp#
 }#
if(table1t$Site[i-1]=="")#
{#
print("b")#
ttt[i]<-tempb}#
}
ttt
for(i in c(2:10))#
{#
temp<-as.character(table1t$Site[i])#
tempb<-as.character(table1t$Site[(i-1)])#
print(i)#
print(temp)#
print(tempb)#
if(!table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-temp#
 }#
if(table1t$Site[i-1]=="")#
{#
print("b")#
ttt[i]<-tempb}#
}
ttt<-table1t$Site
for(i in c(2:10))#
{#
temp<-as.character(table1t$Site[i])#
tempb<-as.character(ttt[i])#
print(i)#
print(temp)#
print(tempb)#
if(!table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-temp#
 }#
if(table1t$Site[i-1]=="")#
{#
print("b")#
ttt[i]<-tempb}#
}
ttt[1]
ttt[(2-1)]
as.character(ttt[(2-1)])
ttt[2]<-as.character(ttt[(2-1)])
ttt[2]
for(i in c(2:10))#
{#
temp<-as.character(table1t$Site[i])#
tempb<-as.character(ttt[i-1])#
print(i)#
print(temp)#
print(tempb)#
if(!table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-temp#
 }#
if(table1t$Site[i-1]=="")#
{#
print("b")#
ttt[i]<-tempb}#
}
tt
tttt
ttt
ttt<-table1t$Site
for(i in c(2:10))#
{#
temp<-as.character(table1t$Site[i])#
tempb<-as.character(ttt[i-1])#
print(i)#
print(temp)#
print(tempb)#
if(!table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-temp#
 }#
if(table1t$Site[i-1]=="")#
{#
print("b")#
ttt[i]<-tempb}#
}
for(i in c(2:10))#
{#
temp<-as.character(table1t$Site[i])#
tempb<-as.character(ttt[i-1])#
print(i)#
print(temp)#
print(tempb)#
if(!table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-temp#
 }#
if(table1t$Site[i-1]=="")#
{#
print("b")#
ttt[i]<-tempb#
}#
}
for(i in c(2:10))#
{#
temp<-as.character(table1t$Site[i])#
tempb<-as.character(ttt[i-1])#
print(i)#
print(temp)#
print(tempb)#
if(!table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-temp#
 }#
if(table1t$Site[i-1]=="")#
{#
print("b")#
ttt[i]<-tempb#
}#
print(ttt[i])#
}
for(i in c(2:10))#
{#
temp<-as.character(table1t$Site[i])#
tempb<-as.character(ttt[i-1])#
print(i)#
print(temp)#
print(tempb)#
if(table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-tempb#
 }#
if(!table1t$Site[(i)]=="")#
{#
print("b")#
ttt[i]<-temp#
}#
print(ttt[i])#
}
ttt
for(i in c(2:length(table1t$Site)))#
{#
temp<-as.character(table1t$Site[i])#
tempb<-as.character(ttt[i-1])#
print(i)#
print(temp)#
print(tempb)#
if(table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-tempb#
 }#
if(!table1t$Site[(i)]=="")#
{#
print("b")#
ttt[i]<-temp#
}#
print(ttt[i])#
}
ttt
ttt<-table1t$Site#
for(i in c(2:length(table1t$Site)))#
{#
temp<-as.character(table1t$Site[i])#
tempb<-as.character(ttt[i-1])#
print(i)#
print(temp)#
print(tempb)#
if(table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-tempb#
 }#
if(!table1t$Site[(i)]=="")#
{#
print("b")#
ttt[i]<-temp#
}#
print(ttt[i])#
}#
table1t$Site<-ttt
ttt<-table1t$Site#
for(i in c(2:length(table1t$Site)))#
{#
temp<-as.character(table1t$Site[i])#
tempb<-as.character(ttt[i-1])#
print(i)#
print(temp)#
print(tempb)#
if(table1t$Site[i]=="")#
{#
print("a")#
 ttt[i]<-tempb#
 }#
if(!table1t$Site[(i)]=="")#
{#
print("b")#
ttt[i]<-temp#
}#
print(ttt[i])#
}#
table1t
table1
