\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{1}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Why use R?}}{1}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-4}{Why use R?}}{2}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-50004}{QQ2-1-5}{Getting Started}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-60004}{QQ2-1-6}{References}}{2}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-70005}{QQ2-1-7}{Getting Started}}{3}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-80006}{QQ2-1-8}{Getting Started}}{4}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-90007}{QQ2-1-9}{Getting Started}}{4}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-100008}{QQ2-1-10}{Getting Started}}{6}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-110009}{QQ2-1-11}{Help Functions}}{7}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-120009}{QQ2-1-12}{Some manners}}{7}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-1300010}{QQ2-1-13}{Iterative development}}{7}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1400010}{QQ2-1-14}{Basic R Data types}}{8}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-1500011}{QQ2-1-15}{R Data types}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1600011}{QQ2-1-16}{Reading our file}}{9}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-1700012}{QQ2-1-17}{Lets read the table}}{9}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-1800013}{QQ2-1-18}{Lets read the table}}{9}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1900013}{QQ2-1-19}{Getting help on packages}}{10}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2000014}{QQ2-1-20}{R Packages}}{10}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2100015}{QQ2-1-21}{Lets read the table}}{11}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2200016}{QQ2-1-22}{Lets read the table}}{11}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2300017}{QQ2-1-23}{Lets read the table}}{15}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2400018}{QQ2-1-24}{Fields across many columns}}{15}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-24001}{}{(}}{15}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2500018}{QQ2-1-26}{Working with strings}}{20}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2600019}{QQ2-1-27}{How to work with strings}}{20}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2700020}{QQ2-1-28}{Lets read the table}}{22}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2800021}{QQ2-1-29}{Morning Tea Time}}{22}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2900021}{QQ2-1-30}{Working with Data Types}}{22}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3000022}{QQ2-1-31}{Lets read the next table}}{22}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3100023}{QQ2-1-32}{Lets read the next table}}{27}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3200024}{QQ2-1-33}{Lets read the next table}}{29}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3300025}{QQ2-1-34}{Lets read the next table}}{30}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3400026}{QQ2-1-35}{Lets read the next table}}{31}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3500026}{QQ2-1-36}{Working with string}}{33}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3600027}{QQ2-1-37}{Lets read the next table}}{33}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3700027}{QQ2-1-38}{How to I merge two data sets}}{34}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3800028}{QQ2-1-39}{How to I merge two data sets}}{34}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3900029}{QQ2-1-40}{Lunch Time}}{34}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4000030}{QQ2-1-41}{How to I append two data sets}}{35}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4100031}{QQ2-1-42}{How to I append two data sets}}{35}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4200032}{QQ2-1-43}{Another Break}}{39}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-4300032}{QQ2-1-44}{Fat or wide}}{40}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4400033}{QQ2-1-45}{Reshaping Tables}}{40}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4500034}{QQ2-1-46}{R package}}{40}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4600035}{QQ2-1-47}{R package}}{58}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-4700035}{QQ2-1-48}{Cleaning things up}}{59}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4800036}{QQ2-1-49}{Dropping row and columns}}{59}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4900037}{QQ2-1-50}{Dropping row and columns}}{59}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-5000038}{QQ2-1-51}{Adding a new column}}{60}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-5100038}{QQ2-1-52}{Centering data}}{60}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-5200039}{QQ2-1-53}{Setting the Relative abundance}}{61}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-5300040}{QQ2-1-54}{Now lets have some fun}}{61}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-5400041}{QQ2-1-55}{What next}}{61}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-5500042}{QQ2-1-56}{Resources}}{62}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-5600042}{QQ2-1-57}{References}}{62}\relax 
\par 
