\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{1}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Why use R?}}{1}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-4}{Why use R?}}{2}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-50004}{QQ2-1-5}{Getting Started}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-60004}{QQ2-1-6}{References}}{2}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-70005}{QQ2-1-7}{Getting Started}}{3}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-80006}{QQ2-1-8}{Getting Started}}{3}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-90007}{QQ2-1-9}{Getting Started}}{4}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-100008}{QQ2-1-10}{Getting Started}}{5}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-110009}{QQ2-1-11}{Getting Started}}{6}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-1200010}{QQ2-1-12}{Help Functions}}{7}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-1300010}{QQ2-1-13}{Some manners}}{7}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-1400011}{QQ2-1-14}{Iterative development}}{7}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-1500011}{QQ2-1-15}{Basic R Data types}}{8}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-1600012}{QQ2-1-16}{R Data types}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1700012}{QQ2-1-17}{Reading files}}{9}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-1800013}{QQ2-1-18}{Let's read the first table}}{9}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-1900014}{QQ2-1-19}{Reading a table from a file}}{9}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000014}{QQ2-1-20}{Getting help on packages}}{10}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2100015}{QQ2-1-21}{R Packages}}{10}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2200016}{QQ2-1-22}{Reading an excel table}}{11}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2300017}{QQ2-1-23}{Reading an excel table}}{11}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2400018}{QQ2-1-24}{Reading an excel table}}{15}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2500019}{QQ2-1-25}{Fields across many columns}}{15}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-25001}{}{(}}{15}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2600019}{QQ2-1-27}{Strings}}{20}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2700020}{QQ2-1-28}{How to work with strings}}{20}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2800021}{QQ2-1-29}{Reading Tables}}{22}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2900022}{QQ2-1-30}{Morning Tea Time}}{22}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000022}{QQ2-1-31}{Types}}{22}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3100023}{QQ2-1-32}{Let's read the next table}}{22}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3200024}{QQ2-1-33}{Reading the next table}}{27}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3300025}{QQ2-1-34}{Reading the next table}}{27}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3400026}{QQ2-1-35}{Reading the next table}}{29}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3500027}{QQ2-1-36}{Reading table 2}}{30}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3600028}{QQ2-1-37}{Reading table 2}}{31}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3700029}{QQ2-1-38}{Reading table 2}}{31}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3800029}{QQ2-1-39}{Strings}}{33}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-3900030}{QQ2-1-40}{Reading table 2}}{33}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-4000030}{QQ2-1-41}{Merging Tables}}{34}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4100031}{QQ2-1-42}{How to merge two data sets?}}{34}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4200032}{QQ2-1-43}{Lunch Time}}{34}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4300033}{QQ2-1-44}{How do I append two data sets?}}{35}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4400034}{QQ2-1-45}{How do I append two data sets?}}{35}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4500035}{QQ2-1-46}{How do I append two data sets?}}{36}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4600036}{QQ2-1-47}{Another Break}}{36}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-4700036}{QQ2-1-48}{Fat or wide}}{36}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4800037}{QQ2-1-49}{Reshaping Tables}}{36}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-4900038}{QQ2-1-50}{Reshaping Tables}}{37}\relax 
