htfcss: tctt font-family: monospace;
htfcss: tcbx font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmitt font-family: monospace; font-style: italic;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: main.html
File: main.css
File: main.tmp
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .figure img.graphics {margin-left:10%;}
Css: .alltt P { margin-bottom : 0em; margin-top : 0em; }
Css: .alltt { margin-bottom : 1em; margin-top : 1em; }
Css: dd.enumerate {margin-left: 2em;}
Css: dt.enumerate {float:left; clear:left; margin-right:0.5em; margin-left:0.5em; text-align:right; }
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: div.verbatiminput {font-family: monospace; white-space: nowrap; }
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: span#colorbox17{background-color:;}
Css: span#textcolor2{color:rgb(174,15,145)}
Css: span#textcolor3{color:rgb(0,0,0)}
Css: span#textcolor4{color:rgb(174,15,145)}
Css: span#colorbox19{background-color:;}
Css: span#textcolor5{color:rgb(172,148,174)}
Css: span#textcolor6{color:rgb(87,87,87)}
Css: span#textcolor7{color:rgb(175,90,100)}
Css: span#textcolor8{color:rgb(174,15,145)}
Css: span#textcolor9{color:rgb(0,0,0)}
Css: span#textcolor10{color:rgb(174,15,145)}
Css: span#textcolor11{color:rgb(172,148,174)}
Css: span#textcolor12{color:rgb(187,90,100)}
Css: span#textcolor13{color:rgb(87,87,87)}
Css: span#textcolor14{color:rgb(172,148,174)}
Css: span#colorbox77{background-color:;}
Css: span#textcolor21{color:rgb(87,87,87)}
Css: span#textcolor22{color:rgb(175,90,100)}
Css: span#textcolor23{color:rgb(187,90,100)}
Css: span#textcolor24{color:rgb(87,87,87)}
Css: span#textcolor25{color:rgb(174,15,145)}
Css: span#textcolor26{color:rgb(87,87,87)}
Css: span#textcolor27{color:rgb(174,15,145)}
Css: span#textcolor28{color:rgb(87,87,87)}
Css: span#textcolor29{color:rgb(174,15,145)}
Css: span#textcolor30{color:rgb(87,87,87)}
Css: span#textcolor31{color:rgb(174,15,145)}
Css: span#textcolor32{color:rgb(87,87,87)}
Css: span#textcolor33{color:rgb(87,87,87)}
Css: span#textcolor34{color:rgb(175,90,100)}
Css: span#textcolor35{color:rgb(187,90,100)}
Css: span#textcolor36{color:rgb(87,87,87)}
Css: span#textcolor37{color:rgb(48,125,204)}
Css: span#textcolor38{color:rgb(87,87,87)}
Css: span#textcolor39{color:rgb(48,125,204)}
Css: span#textcolor40{color:rgb(87,87,87)}
Css: span#textcolor41{color:rgb(48,125,204)}
Css: span#textcolor42{color:rgb(87,87,87)}
Css: span#textcolor43{color:rgb(174,15,145)}
Css: span#textcolor44{color:rgb(87,87,87)}
Css: span#textcolor45{color:rgb(87,87,87)}
Css: span#textcolor46{color:rgb(175,90,100)}
Css: span#textcolor47{color:rgb(187,90,100)}
Css: span#textcolor48{color:rgb(87,87,87)}
Css: span#textcolor49{color:rgb(174,15,145)}
Css: span#textcolor50{color:rgb(87,87,87)}
Css: span#textcolor51{color:rgb(174,15,145)}
Css: span#textcolor52{color:rgb(87,87,87)}
Css: span#textcolor53{color:rgb(174,15,145)}
Css: span#textcolor54{color:rgb(87,87,87)}
Css: span#textcolor55{color:rgb(174,15,145)}
Css: span#textcolor56{color:rgb(87,87,87)}
Css: span#textcolor57{color:rgb(87,87,87)}
Css: span#textcolor58{color:rgb(175,90,100)}
Css: span#textcolor59{color:rgb(187,90,100)}
Css: span#textcolor60{color:rgb(87,87,87)}
Css: span#textcolor61{color:rgb(187,90,100)}
Css: span#textcolor62{color:rgb(87,87,87)}
Css: span#textcolor63{color:rgb(175,90,100)}
Css: span#textcolor64{color:rgb(187,90,100)}
Css: span#textcolor65{color:rgb(87,87,87)}
Css: span#textcolor66{color:rgb(48,125,204)}
Css: span#textcolor67{color:rgb(87,87,87)}
Css: span#textcolor68{color:rgb(48,125,204)}
Css: span#textcolor69{color:rgb(87,87,87)}
Css: span#textcolor70{color:rgb(48,125,204)}
Css: span#textcolor71{color:rgb(87,87,87)}
Css: span#textcolor72{color:rgb(172,148,174)}
Css: span#textcolor73{color:rgb(187,90,100)}
Css: span#textcolor74{color:rgb(87,87,87)}
Css: span#colorbox79{background-color:;}
Css: span#colorbox89{background-color:;}
Css: span#textcolor81{color:rgb(87,87,87)}
Css: span#textcolor82{color:rgb(175,90,100)}
Css: span#textcolor83{color:rgb(187,90,100)}
Css: span#textcolor84{color:rgb(87,87,87)}
Css: span#textcolor85{color:rgb(187,90,100)}
Css: span#textcolor86{color:rgb(87,87,87)}
Css: span#colorbox91{background-color:;}
Css: span#colorbox94{background-color:;}
Css: span#colorbox110{background-color:;}
Css: span#textcolor96{color:rgb(87,87,87)}
Css: span#textcolor97{color:rgb(175,90,100)}
Css: span#textcolor98{color:rgb(187,90,100)}
Css: span#textcolor99{color:rgb(87,87,87)}
Css: span#textcolor100{color:rgb(187,90,100)}
Css: span#textcolor101{color:rgb(87,87,87)}
Css: span#textcolor102{color:rgb(187,90,100)}
Css: span#textcolor103{color:rgb(87,87,87)}
Css: span#textcolor104{color:rgb(0,0,0)}
Css: span#textcolor105{color:rgb(174,15,145)}
Css: span#textcolor106{color:rgb(87,87,87)}
Css: span#textcolor107{color:rgb(174,15,145)}
Css: span#textcolor108{color:rgb(87,87,87)}
Css: span#colorbox142{background-color:;}
Css: span#textcolor112{color:rgb(87,87,87)}
Css: span#textcolor113{color:rgb(175,90,100)}
Css: span#textcolor114{color:rgb(187,90,100)}
Css: span#textcolor115{color:rgb(87,87,87)}
Css: span#textcolor116{color:rgb(0,0,0)}
Css: span#textcolor117{color:rgb(87,87,87)}
Css: span#textcolor118{color:rgb(0,0,0)}
Css: span#textcolor119{color:rgb(48,125,204)}
Css: span#textcolor120{color:rgb(87,87,87)}
Css: span#textcolor121{color:rgb(87,87,87)}
Css: span#textcolor122{color:rgb(0,0,0)}
Css: span#textcolor123{color:rgb(87,87,87)}
Css: span#textcolor124{color:rgb(174,15,145)}
Css: span#textcolor125{color:rgb(0,0,0)}
Css: span#textcolor126{color:rgb(174,15,145)}
Css: span#textcolor127{color:rgb(87,87,87)}
Css: span#textcolor128{color:rgb(175,90,100)}
Css: span#textcolor129{color:rgb(48,125,204)}
Css: span#textcolor130{color:rgb(87,87,87)}
Css: span#textcolor131{color:rgb(0,0,0)}
Css: span#textcolor132{color:rgb(87,87,87)}
Css: span#textcolor133{color:rgb(0,0,0)}
Css: span#textcolor134{color:rgb(174,15,145)}
Css: span#textcolor135{color:rgb(87,87,87)}
Css: span#textcolor136{color:rgb(0,0,0)}
Css: span#textcolor137{color:rgb(174,15,145)}
Css: span#textcolor138{color:rgb(87,87,87)}
Css: span#textcolor139{color:rgb(175,90,100)}
Css: span#textcolor140{color:rgb(48,125,204)}
Css: span#colorbox146{background-color:;}
Css: span#colorbox149{background-color:;}
Css: span#colorbox152{background-color:;}
Css: span#colorbox154{background-color:;}
Css: span#colorbox216{background-color:;}
Css: span#textcolor156{color:rgb(187,90,100)}
Css: span#textcolor157{color:rgb(87,87,87)}
Css: span#colorbox218{background-color:;}
Css: span#textcolor158{color:rgb(87,87,87)}
Css: span#textcolor159{color:rgb(0,0,0)}
Css: span#textcolor160{color:rgb(87,87,87)}
Css: span#textcolor161{color:rgb(175,90,100)}
Css: span#textcolor162{color:rgb(187,90,100)}
Css: span#textcolor163{color:rgb(87,87,87)}
Css: span#textcolor164{color:rgb(0,0,0)}
Css: span#textcolor165{color:rgb(87,87,87)}
Css: span#textcolor166{color:rgb(48,125,204)}
Css: span#textcolor167{color:rgb(87,87,87)}
Css: span#textcolor168{color:rgb(48,125,204)}
Css: span#textcolor169{color:rgb(87,87,87)}
Css: span#textcolor170{color:rgb(87,87,87)}
Css: span#textcolor171{color:rgb(0,0,0)}
Css: span#textcolor172{color:rgb(87,87,87)}
Css: span#textcolor173{color:rgb(175,90,100)}
Css: span#textcolor174{color:rgb(187,90,100)}
Css: span#textcolor175{color:rgb(87,87,87)}
Css: span#textcolor176{color:rgb(0,0,0)}
Css: span#textcolor177{color:rgb(87,87,87)}
Css: span#textcolor178{color:rgb(48,125,204)}
Css: span#textcolor179{color:rgb(87,87,87)}
Css: span#textcolor180{color:rgb(48,125,204)}
Css: span#textcolor181{color:rgb(87,87,87)}
Css: span#textcolor182{color:rgb(87,87,87)}
Css: span#textcolor183{color:rgb(0,0,0)}
Css: span#textcolor184{color:rgb(87,87,87)}
Css: span#textcolor185{color:rgb(175,90,100)}
Css: span#textcolor186{color:rgb(187,90,100)}
Css: span#textcolor187{color:rgb(87,87,87)}
Css: span#textcolor188{color:rgb(0,0,0)}
Css: span#textcolor189{color:rgb(87,87,87)}
Css: span#textcolor190{color:rgb(48,125,204)}
Css: span#textcolor191{color:rgb(87,87,87)}
Css: span#textcolor192{color:rgb(48,125,204)}
Css: span#textcolor193{color:rgb(87,87,87)}
Css: span#textcolor194{color:rgb(87,87,87)}
Css: span#textcolor195{color:rgb(0,0,0)}
Css: span#textcolor196{color:rgb(87,87,87)}
Css: span#textcolor197{color:rgb(175,90,100)}
Css: span#textcolor198{color:rgb(187,90,100)}
Css: span#textcolor199{color:rgb(87,87,87)}
Css: span#textcolor200{color:rgb(0,0,0)}
Css: span#textcolor201{color:rgb(87,87,87)}
Css: span#textcolor202{color:rgb(48,125,204)}
Css: span#textcolor203{color:rgb(87,87,87)}
Css: span#textcolor204{color:rgb(48,125,204)}
Css: span#textcolor205{color:rgb(87,87,87)}
Css: span#textcolor206{color:rgb(87,87,87)}
Css: span#textcolor207{color:rgb(0,0,0)}
Css: span#textcolor208{color:rgb(87,87,87)}
Css: span#textcolor209{color:rgb(175,90,100)}
Css: span#textcolor210{color:rgb(187,90,100)}
Css: span#textcolor211{color:rgb(87,87,87)}
Css: span#textcolor212{color:rgb(0,0,0)}
Css: span#textcolor213{color:rgb(87,87,87)}
Css: span#colorbox245{background-color:;}
Css: span#colorbox247{background-color:;}
Css: span#textcolor220{color:rgb(187,90,100)}
Css: span#textcolor221{color:rgb(87,87,87)}
Css: span#textcolor222{color:rgb(48,125,204)}
Css: span#textcolor223{color:rgb(87,87,87)}
Css: span#textcolor224{color:rgb(172,148,174)}
Css: span#textcolor225{color:rgb(87,87,87)}
Css: span#textcolor226{color:rgb(175,90,100)}
Css: span#textcolor227{color:rgb(187,90,100)}
Css: span#textcolor228{color:rgb(87,87,87)}
Css: span#textcolor229{color:rgb(48,125,204)}
Css: span#textcolor230{color:rgb(87,87,87)}
Css: span#textcolor231{color:rgb(84,170,84)}
Css: span#textcolor232{color:rgb(87,87,87)}
Css: span#textcolor233{color:rgb(48,125,204)}
Css: span#textcolor234{color:rgb(87,87,87)}
Css: span#textcolor235{color:rgb(84,170,84)}
Css: span#textcolor236{color:rgb(87,87,87)}
Css: span#textcolor237{color:rgb(174,15,145)}
Css: span#textcolor238{color:rgb(87,87,87)}
Css: span#textcolor239{color:rgb(84,170,84)}
Css: span#textcolor240{color:rgb(87,87,87)}
Css: span#textcolor241{color:rgb(174,15,145)}
Css: span#textcolor242{color:rgb(87,87,87)}
Css: span#colorbox256{background-color:;}
Css: span#textcolor249{color:rgb(187,90,100)}
Css: span#textcolor250{color:rgb(87,87,87)}
Css: span#textcolor251{color:rgb(174,15,145)}
Css: span#textcolor252{color:rgb(0,0,0)}
Css: span#textcolor253{color:rgb(174,15,145)}
Css: span#textcolor254{color:rgb(87,87,87)}
Css: span#colorbox317{background-color:;}
Css: span#textcolor258{color:rgb(87,87,87)}
Css: span#textcolor259{color:rgb(175,90,100)}
Css: span#textcolor260{color:rgb(187,90,100)}
Css: span#textcolor261{color:rgb(87,87,87)}
Css: span#textcolor262{color:rgb(48,125,204)}
Css: span#textcolor263{color:rgb(87,87,87)}
Css: span#textcolor264{color:rgb(84,170,84)}
Css: span#textcolor265{color:rgb(87,87,87)}
Css: span#textcolor266{color:rgb(48,125,204)}
Css: span#textcolor267{color:rgb(87,87,87)}
Css: span#textcolor268{color:rgb(84,170,84)}
Css: span#textcolor269{color:rgb(87,87,87)}
Css: span#textcolor270{color:rgb(174,15,145)}
Css: span#textcolor271{color:rgb(87,87,87)}
Css: span#textcolor272{color:rgb(84,170,84)}
Css: span#textcolor273{color:rgb(87,87,87)}
Css: span#textcolor274{color:rgb(174,15,145)}
Css: span#textcolor275{color:rgb(87,87,87)}
Css: span#textcolor276{color:rgb(84,170,84)}
Css: span#textcolor277{color:rgb(87,87,87)}
Css: span#textcolor278{color:rgb(174,15,145)}
Css: span#textcolor279{color:rgb(87,87,87)}
Css: span#textcolor280{color:rgb(84,170,84)}
Css: span#textcolor281{color:rgb(87,87,87)}
Css: span#textcolor282{color:rgb(187,90,100)}
Css: span#textcolor283{color:rgb(87,87,87)}
Css: span#textcolor284{color:rgb(174,15,145)}
Css: span#textcolor285{color:rgb(0,0,0)}
Css: span#textcolor286{color:rgb(174,15,145)}
Css: span#textcolor287{color:rgb(87,87,87)}
Css: span#textcolor288{color:rgb(84,170,84)}
Css: span#textcolor289{color:rgb(87,87,87)}
Css: span#textcolor290{color:rgb(174,15,145)}
Css: span#textcolor291{color:rgb(87,87,87)}
Css: span#textcolor292{color:rgb(84,170,84)}
Css: span#textcolor293{color:rgb(87,87,87)}
Css: span#textcolor294{color:rgb(187,90,100)}
Css: span#textcolor295{color:rgb(87,87,87)}
Css: span#textcolor296{color:rgb(48,125,204)}
Css: span#textcolor297{color:rgb(87,87,87)}
Css: span#textcolor298{color:rgb(48,125,204)}
Css: span#textcolor299{color:rgb(87,87,87)}
Css: span#textcolor300{color:rgb(48,125,204)}
Css: span#textcolor301{color:rgb(87,87,87)}
Css: span#textcolor302{color:rgb(187,90,100)}
Css: span#textcolor303{color:rgb(87,87,87)}
Css: span#textcolor304{color:rgb(48,125,204)}
Css: span#textcolor305{color:rgb(87,87,87)}
Css: span#textcolor306{color:rgb(174,15,145)}
Css: span#textcolor307{color:rgb(87,87,87)}
Css: span#textcolor308{color:rgb(84,170,84)}
Css: span#textcolor309{color:rgb(87,87,87)}
Css: span#textcolor310{color:rgb(174,15,145)}
Css: span#textcolor311{color:rgb(87,87,87)}
Css: span#textcolor312{color:rgb(187,90,100)}
Css: span#textcolor313{color:rgb(87,87,87)}
Css: span#textcolor314{color:rgb(187,90,100)}
Css: span#textcolor315{color:rgb(87,87,87)}
Css: span#colorbox382{background-color:;}
Css: span#textcolor319{color:rgb(87,87,87)}
Css: span#textcolor320{color:rgb(175,90,100)}
Css: span#textcolor321{color:rgb(187,90,100)}
Css: span#textcolor322{color:rgb(87,87,87)}
Css: span#textcolor323{color:rgb(48,125,204)}
Css: span#textcolor324{color:rgb(87,87,87)}
Css: span#textcolor325{color:rgb(84,170,84)}
Css: span#textcolor326{color:rgb(87,87,87)}
Css: span#textcolor327{color:rgb(48,125,204)}
Css: span#textcolor328{color:rgb(87,87,87)}
Css: span#textcolor329{color:rgb(84,170,84)}
Css: span#textcolor330{color:rgb(87,87,87)}
Css: span#textcolor331{color:rgb(174,15,145)}
Css: span#textcolor332{color:rgb(87,87,87)}
Css: span#textcolor333{color:rgb(84,170,84)}
Css: span#textcolor334{color:rgb(87,87,87)}
Css: span#textcolor335{color:rgb(174,15,145)}
Css: span#textcolor336{color:rgb(87,87,87)}
Css: span#textcolor337{color:rgb(84,170,84)}
Css: span#textcolor338{color:rgb(87,87,87)}
Css: span#textcolor339{color:rgb(174,15,145)}
Css: span#textcolor340{color:rgb(87,87,87)}
Css: span#textcolor341{color:rgb(84,170,84)}
Css: span#textcolor342{color:rgb(87,87,87)}
Css: span#textcolor343{color:rgb(187,90,100)}
Css: span#textcolor344{color:rgb(87,87,87)}
Css: span#textcolor345{color:rgb(174,15,145)}
Css: span#textcolor346{color:rgb(0,0,0)}
Css: span#textcolor347{color:rgb(174,15,145)}
Css: span#textcolor348{color:rgb(87,87,87)}
Css: span#textcolor349{color:rgb(84,170,84)}
Css: span#textcolor350{color:rgb(87,87,87)}
Css: span#textcolor351{color:rgb(174,15,145)}
Css: span#textcolor352{color:rgb(87,87,87)}
Css: span#textcolor353{color:rgb(84,170,84)}
Css: span#textcolor354{color:rgb(87,87,87)}
Css: span#textcolor355{color:rgb(187,90,100)}
Css: span#textcolor356{color:rgb(87,87,87)}
Css: span#textcolor357{color:rgb(48,125,204)}
Css: span#textcolor358{color:rgb(87,87,87)}
Css: span#textcolor359{color:rgb(187,90,100)}
Css: span#textcolor360{color:rgb(87,87,87)}
Css: span#textcolor361{color:rgb(48,125,204)}
Css: span#textcolor362{color:rgb(87,87,87)}
Css: span#textcolor363{color:rgb(174,15,145)}
Css: span#textcolor364{color:rgb(87,87,87)}
Css: span#textcolor365{color:rgb(48,125,204)}
Css: span#textcolor366{color:rgb(87,87,87)}
Css: span#textcolor367{color:rgb(187,90,100)}
Css: span#textcolor368{color:rgb(87,87,87)}
Css: span#textcolor369{color:rgb(48,125,204)}
Css: span#textcolor370{color:rgb(87,87,87)}
Css: span#textcolor371{color:rgb(174,15,145)}
Css: span#textcolor372{color:rgb(87,87,87)}
Css: span#textcolor373{color:rgb(187,90,100)}
Css: span#textcolor374{color:rgb(87,87,87)}
Css: span#textcolor375{color:rgb(48,125,204)}
Css: span#textcolor376{color:rgb(87,87,87)}
Css: span#textcolor377{color:rgb(174,15,145)}
Css: span#textcolor378{color:rgb(87,87,87)}
Css: span#textcolor379{color:rgb(187,90,100)}
Css: span#textcolor380{color:rgb(87,87,87)}
Css: span#colorbox411{background-color:;}
Css: span#textcolor384{color:rgb(87,87,87)}
Css: span#textcolor385{color:rgb(175,90,100)}
Css: span#textcolor386{color:rgb(87,87,87)}
Css: span#textcolor387{color:rgb(87,87,87)}
Css: span#textcolor388{color:rgb(0,0,0)}
Css: span#textcolor389{color:rgb(87,87,87)}
Css: span#textcolor390{color:rgb(175,90,100)}
Css: span#textcolor391{color:rgb(187,90,100)}
Css: span#textcolor392{color:rgb(87,87,87)}
Css: span#textcolor393{color:rgb(0,0,0)}
Css: span#textcolor394{color:rgb(87,87,87)}
Css: span#textcolor395{color:rgb(48,125,204)}
Css: span#textcolor396{color:rgb(87,87,87)}
Css: span#textcolor397{color:rgb(87,87,87)}
Css: span#textcolor398{color:rgb(0,0,0)}
Css: span#textcolor399{color:rgb(87,87,87)}
Css: span#textcolor400{color:rgb(175,90,100)}
Css: span#textcolor401{color:rgb(187,90,100)}
Css: span#textcolor402{color:rgb(87,87,87)}
Css: span#textcolor403{color:rgb(0,0,0)}
Css: span#textcolor404{color:rgb(87,87,87)}
Css: span#textcolor405{color:rgb(48,125,204)}
Css: span#textcolor406{color:rgb(87,87,87)}
Css: span#textcolor407{color:rgb(172,148,174)}
Css: span#textcolor408{color:rgb(187,90,100)}
Css: span#textcolor409{color:rgb(87,87,87)}
Css: span#colorbox505{background-color:;}
Css: span#textcolor413{color:rgb(87,87,87)}
Css: span#textcolor414{color:rgb(175,90,100)}
Css: span#textcolor415{color:rgb(87,87,87)}
Css: span#textcolor416{color:rgb(87,87,87)}
Css: span#textcolor417{color:rgb(0,0,0)}
Css: span#textcolor418{color:rgb(87,87,87)}
Css: span#textcolor419{color:rgb(175,90,100)}
Css: span#textcolor420{color:rgb(187,90,100)}
Css: span#textcolor421{color:rgb(87,87,87)}
Css: span#textcolor422{color:rgb(0,0,0)}
Css: span#textcolor423{color:rgb(87,87,87)}
Css: span#textcolor424{color:rgb(48,125,204)}
Css: span#textcolor425{color:rgb(87,87,87)}
Css: span#textcolor426{color:rgb(87,87,87)}
Css: span#textcolor427{color:rgb(175,90,100)}
Css: span#textcolor428{color:rgb(187,90,100)}
Css: span#textcolor429{color:rgb(87,87,87)}
Css: span#textcolor430{color:rgb(0,0,0)}
Css: span#textcolor431{color:rgb(87,87,87)}
Css: span#textcolor432{color:rgb(48,125,204)}
Css: span#textcolor433{color:rgb(87,87,87)}
Css: span#textcolor434{color:rgb(87,87,87)}
Css: span#textcolor435{color:rgb(175,90,100)}
Css: span#textcolor436{color:rgb(187,90,100)}
Css: span#textcolor437{color:rgb(87,87,87)}
Css: span#textcolor438{color:rgb(0,0,0)}
Css: span#textcolor439{color:rgb(87,87,87)}
Css: span#textcolor440{color:rgb(48,125,204)}
Css: span#textcolor441{color:rgb(87,87,87)}
Css: span#textcolor442{color:rgb(87,87,87)}
Css: span#textcolor443{color:rgb(0,0,0)}
Css: span#textcolor444{color:rgb(87,87,87)}
Css: span#textcolor445{color:rgb(175,90,100)}
Css: span#textcolor446{color:rgb(187,90,100)}
Css: span#textcolor447{color:rgb(87,87,87)}
Css: span#textcolor448{color:rgb(187,90,100)}
Css: span#textcolor449{color:rgb(87,87,87)}
Css: span#textcolor450{color:rgb(0,0,0)}
Css: span#textcolor451{color:rgb(187,90,100)}
Css: span#textcolor452{color:rgb(87,87,87)}
Css: span#textcolor453{color:rgb(187,90,100)}
Css: span#textcolor454{color:rgb(87,87,87)}
Css: span#textcolor455{color:rgb(187,90,100)}
Css: span#textcolor456{color:rgb(87,87,87)}
Css: span#textcolor457{color:rgb(84,170,84)}
Css: span#textcolor458{color:rgb(87,87,87)}
Css: span#textcolor459{color:rgb(48,125,204)}
Css: span#textcolor460{color:rgb(87,87,87)}
Css: span#textcolor461{color:rgb(87,87,87)}
Css: span#textcolor462{color:rgb(0,0,0)}
Css: span#textcolor463{color:rgb(87,87,87)}
Css: span#textcolor464{color:rgb(175,90,100)}
Css: span#textcolor465{color:rgb(187,90,100)}
Css: span#textcolor466{color:rgb(87,87,87)}
Css: span#textcolor467{color:rgb(0,0,0)}
Css: span#textcolor468{color:rgb(87,87,87)}
Css: span#textcolor469{color:rgb(87,87,87)}
Css: span#textcolor470{color:rgb(0,0,0)}
Css: span#textcolor471{color:rgb(87,87,87)}
Css: span#textcolor472{color:rgb(175,90,100)}
Css: span#textcolor473{color:rgb(187,90,100)}
Css: span#textcolor474{color:rgb(87,87,87)}
Css: span#textcolor475{color:rgb(0,0,0)}
Css: span#textcolor476{color:rgb(87,87,87)}
Css: span#textcolor477{color:rgb(87,87,87)}
Css: span#textcolor478{color:rgb(175,90,100)}
Css: span#textcolor479{color:rgb(187,90,100)}
Css: span#textcolor480{color:rgb(87,87,87)}
Css: span#textcolor481{color:rgb(41,95,147)}
Css: span#textcolor482{color:rgb(87,87,87)}
Css: span#textcolor483{color:rgb(84,170,84)}
Css: span#textcolor484{color:rgb(87,87,87)}
Css: span#textcolor485{color:rgb(187,90,100)}
Css: span#textcolor486{color:rgb(87,87,87)}
Css: span#textcolor487{color:rgb(187,90,100)}
Css: span#textcolor488{color:rgb(87,87,87)}
Css: span#textcolor489{color:rgb(187,90,100)}
Css: span#textcolor490{color:rgb(87,87,87)}
Css: span#textcolor491{color:rgb(187,90,100)}
Css: span#textcolor492{color:rgb(87,87,87)}
Css: span#textcolor493{color:rgb(87,87,87)}
Css: span#colorbox507{background-color:;}
Css: span#textcolor494{color:rgb(87,87,87)}
Css: span#textcolor495{color:rgb(175,90,100)}
Css: span#textcolor496{color:rgb(87,87,87)}
Css: span#textcolor497{color:rgb(0,0,0)}
Css: span#textcolor498{color:rgb(87,87,87)}
Css: span#textcolor499{color:rgb(0,0,0)}
Css: span#textcolor500{color:rgb(87,87,87)}
Css: span#textcolor501{color:rgb(0,0,0)}
Css: span#textcolor502{color:rgb(87,87,87)}
Css: span#colorbox570{background-color:;}
Css: span#textcolor509{color:rgb(187,90,100)}
Css: span#textcolor510{color:rgb(87,87,87)}
Css: span#textcolor511{color:rgb(87,87,87)}
Css: span#textcolor512{color:rgb(0,0,0)}
Css: span#textcolor513{color:rgb(87,87,87)}
Css: span#textcolor514{color:rgb(175,90,100)}
Css: span#textcolor515{color:rgb(187,90,100)}
Css: span#textcolor516{color:rgb(87,87,87)}
Css: span#textcolor517{color:rgb(0,0,0)}
Css: span#textcolor518{color:rgb(87,87,87)}
Css: span#textcolor519{color:rgb(48,125,204)}
Css: span#textcolor520{color:rgb(87,87,87)}
Css: span#textcolor521{color:rgb(48,125,204)}
Css: span#textcolor522{color:rgb(87,87,87)}
Css: span#textcolor523{color:rgb(87,87,87)}
Css: span#textcolor524{color:rgb(0,0,0)}
Css: span#textcolor525{color:rgb(87,87,87)}
Css: span#textcolor526{color:rgb(175,90,100)}
Css: span#textcolor527{color:rgb(187,90,100)}
Css: span#textcolor528{color:rgb(87,87,87)}
Css: span#textcolor529{color:rgb(0,0,0)}
Css: span#textcolor530{color:rgb(87,87,87)}
Css: span#textcolor531{color:rgb(48,125,204)}
Css: span#textcolor532{color:rgb(87,87,87)}
Css: span#textcolor533{color:rgb(48,125,204)}
Css: span#textcolor534{color:rgb(87,87,87)}
Css: span#textcolor535{color:rgb(87,87,87)}
Css: span#textcolor536{color:rgb(0,0,0)}
Css: span#textcolor537{color:rgb(87,87,87)}
Css: span#textcolor538{color:rgb(175,90,100)}
Css: span#textcolor539{color:rgb(187,90,100)}
Css: span#textcolor540{color:rgb(87,87,87)}
Css: span#textcolor541{color:rgb(0,0,0)}
Css: span#textcolor542{color:rgb(87,87,87)}
Css: span#textcolor543{color:rgb(48,125,204)}
Css: span#textcolor544{color:rgb(87,87,87)}
Css: span#textcolor545{color:rgb(48,125,204)}
Css: span#textcolor546{color:rgb(87,87,87)}
Css: span#textcolor547{color:rgb(87,87,87)}
Css: span#textcolor548{color:rgb(0,0,0)}
Css: span#textcolor549{color:rgb(87,87,87)}
Css: span#textcolor550{color:rgb(175,90,100)}
Css: span#textcolor551{color:rgb(187,90,100)}
Css: span#textcolor552{color:rgb(87,87,87)}
Css: span#textcolor553{color:rgb(0,0,0)}
Css: span#textcolor554{color:rgb(87,87,87)}
Css: span#textcolor555{color:rgb(48,125,204)}
Css: span#textcolor556{color:rgb(87,87,87)}
Css: span#textcolor557{color:rgb(48,125,204)}
Css: span#textcolor558{color:rgb(87,87,87)}
Css: span#textcolor559{color:rgb(87,87,87)}
Css: span#textcolor560{color:rgb(0,0,0)}
Css: span#textcolor561{color:rgb(87,87,87)}
Css: span#textcolor562{color:rgb(175,90,100)}
Css: span#textcolor563{color:rgb(187,90,100)}
Css: span#textcolor564{color:rgb(87,87,87)}
Css: span#textcolor565{color:rgb(0,0,0)}
Css: span#textcolor566{color:rgb(87,87,87)}
Css: span#textcolor567{color:rgb(187,90,100)}
Css: span#textcolor568{color:rgb(87,87,87)}
Css: span#colorbox651{background-color:;}
Css: span#textcolor572{color:rgb(87,87,87)}
Css: span#textcolor573{color:rgb(175,90,100)}
Css: span#textcolor574{color:rgb(87,87,87)}
Css: span#textcolor575{color:rgb(174,15,145)}
Css: span#textcolor576{color:rgb(0,0,0)}
Css: span#textcolor577{color:rgb(174,15,145)}
Css: span#textcolor578{color:rgb(87,87,87)}
Css: span#textcolor579{color:rgb(87,87,87)}
Css: span#textcolor580{color:rgb(175,90,100)}
Css: span#textcolor581{color:rgb(87,87,87)}
Css: span#textcolor582{color:rgb(174,15,145)}
Css: span#textcolor583{color:rgb(0,0,0)}
Css: span#textcolor584{color:rgb(174,15,145)}
Css: span#textcolor585{color:rgb(87,87,87)}
Css: span#textcolor586{color:rgb(87,87,87)}
Css: span#textcolor587{color:rgb(175,90,100)}
Css: span#textcolor588{color:rgb(187,90,100)}
Css: span#textcolor589{color:rgb(87,87,87)}
Css: span#textcolor590{color:rgb(84,170,84)}
Css: span#textcolor591{color:rgb(87,87,87)}
Css: span#textcolor592{color:rgb(48,125,204)}
Css: span#textcolor593{color:rgb(87,87,87)}
Css: span#textcolor594{color:rgb(84,170,84)}
Css: span#textcolor595{color:rgb(87,87,87)}
Css: span#textcolor596{color:rgb(48,125,204)}
Css: span#textcolor597{color:rgb(87,87,87)}
Css: span#textcolor598{color:rgb(87,87,87)}
Css: span#textcolor599{color:rgb(175,90,100)}
Css: span#textcolor600{color:rgb(187,90,100)}
Css: span#textcolor601{color:rgb(87,87,87)}
Css: span#textcolor602{color:rgb(84,170,84)}
Css: span#textcolor603{color:rgb(87,87,87)}
Css: span#textcolor604{color:rgb(187,90,100)}
Css: span#textcolor605{color:rgb(87,87,87)}
Css: span#textcolor606{color:rgb(48,125,204)}
Css: span#textcolor607{color:rgb(87,87,87)}
Css: span#textcolor608{color:rgb(48,125,204)}
Css: span#textcolor609{color:rgb(87,87,87)}
Css: span#textcolor610{color:rgb(48,125,204)}
Css: span#textcolor611{color:rgb(87,87,87)}
Css: span#textcolor612{color:rgb(84,170,84)}
Css: span#textcolor613{color:rgb(87,87,87)}
Css: span#textcolor614{color:rgb(187,90,100)}
Css: span#textcolor615{color:rgb(87,87,87)}
Css: span#textcolor616{color:rgb(48,125,204)}
Css: span#textcolor617{color:rgb(87,87,87)}
Css: span#textcolor618{color:rgb(48,125,204)}
Css: span#textcolor619{color:rgb(87,87,87)}
Css: span#textcolor620{color:rgb(48,125,204)}
Css: span#textcolor621{color:rgb(87,87,87)}
Css: span#textcolor622{color:rgb(87,87,87)}
Css: span#textcolor623{color:rgb(175,90,100)}
Css: span#textcolor624{color:rgb(187,90,100)}
Css: span#textcolor625{color:rgb(87,87,87)}
Css: span#textcolor626{color:rgb(84,170,84)}
Css: span#textcolor627{color:rgb(87,87,87)}
Css: span#textcolor628{color:rgb(187,90,100)}
Css: span#textcolor629{color:rgb(87,87,87)}
Css: span#textcolor630{color:rgb(48,125,204)}
Css: span#textcolor631{color:rgb(87,87,87)}
Css: span#textcolor632{color:rgb(48,125,204)}
Css: span#textcolor633{color:rgb(87,87,87)}
Css: span#textcolor634{color:rgb(48,125,204)}
Css: span#textcolor635{color:rgb(87,87,87)}
Css: span#textcolor636{color:rgb(48,125,204)}
Css: span#textcolor637{color:rgb(87,87,87)}
Css: span#textcolor638{color:rgb(84,170,84)}
Css: span#textcolor639{color:rgb(87,87,87)}
Css: span#textcolor640{color:rgb(187,90,100)}
Css: span#textcolor641{color:rgb(87,87,87)}
Css: span#textcolor642{color:rgb(48,125,204)}
Css: span#textcolor643{color:rgb(87,87,87)}
Css: span#textcolor644{color:rgb(48,125,204)}
Css: span#textcolor645{color:rgb(87,87,87)}
Css: span#textcolor646{color:rgb(48,125,204)}
Css: span#textcolor647{color:rgb(87,87,87)}
Css: span#textcolor648{color:rgb(48,125,204)}
Css: span#textcolor649{color:rgb(87,87,87)}
Css: span#colorbox832{background-color:;}
Css: span#textcolor653{color:rgb(187,90,100)}
Css: span#textcolor654{color:rgb(87,87,87)}
Css: span#colorbox835{background-color:;}
Css: span#textcolor655{color:rgb(87,87,87)}
Css: span#textcolor656{color:rgb(175,90,100)}
Css: span#textcolor657{color:rgb(187,90,100)}
Css: span#textcolor658{color:rgb(87,87,87)}
Css: span#textcolor659{color:rgb(174,15,145)}
Css: span#textcolor660{color:rgb(87,87,87)}
Css: span#textcolor661{color:rgb(174,15,145)}
Css: span#textcolor662{color:rgb(87,87,87)}
Css: span#textcolor663{color:rgb(87,87,87)}
Css: span#textcolor664{color:rgb(175,90,100)}
Css: span#textcolor665{color:rgb(187,90,100)}
Css: span#textcolor666{color:rgb(87,87,87)}
Css: span#textcolor667{color:rgb(172,148,174)}
Css: span#textcolor668{color:rgb(187,90,100)}
Css: span#textcolor669{color:rgb(87,87,87)}
Css: span#colorbox838{background-color:;}
Css: span#textcolor670{color:rgb(187,90,100)}
Css: span#textcolor671{color:rgb(87,87,87)}
Css: span#colorbox841{background-color:;}
Css: span#textcolor672{color:rgb(172,148,174)}
Css: span#textcolor673{color:rgb(87,87,87)}
Css: span#textcolor674{color:rgb(175,90,100)}
Css: span#textcolor675{color:rgb(87,87,87)}
Css: span#textcolor676{color:rgb(187,90,100)}
Css: span#textcolor677{color:rgb(87,87,87)}
Css: span#textcolor678{color:rgb(174,15,145)}
Css: span#textcolor679{color:rgb(87,87,87)}
Css: span#textcolor680{color:rgb(174,15,145)}
Css: span#textcolor681{color:rgb(87,87,87)}
Css: span#textcolor682{color:rgb(174,15,145)}
Css: span#textcolor683{color:rgb(87,87,87)}
Css: span#textcolor684{color:rgb(174,15,145)}
Css: span#textcolor685{color:rgb(87,87,87)}
Css: span#textcolor686{color:rgb(174,15,145)}
Css: span#textcolor687{color:rgb(0,0,0)}
Css: span#textcolor688{color:rgb(174,15,145)}
Css: span#textcolor689{color:rgb(87,87,87)}
Css: span#textcolor690{color:rgb(87,87,87)}
Css: span#textcolor691{color:rgb(175,90,100)}
Css: span#textcolor692{color:rgb(87,87,87)}
Css: span#textcolor693{color:rgb(187,90,100)}
Css: span#textcolor694{color:rgb(87,87,87)}
Css: span#textcolor695{color:rgb(174,15,145)}
Css: span#textcolor696{color:rgb(0,0,0)}
Css: span#textcolor697{color:rgb(174,15,145)}
Css: span#textcolor698{color:rgb(87,87,87)}
Css: span#textcolor699{color:rgb(174,15,145)}
Css: span#textcolor700{color:rgb(0,0,0)}
Css: span#textcolor701{color:rgb(174,15,145)}
Css: span#textcolor702{color:rgb(87,87,87)}
Css: span#textcolor703{color:rgb(174,15,145)}
Css: span#textcolor704{color:rgb(0,0,0)}
Css: span#textcolor705{color:rgb(174,15,145)}
Css: span#textcolor706{color:rgb(87,87,87)}
Css: span#textcolor707{color:rgb(174,15,145)}
Css: span#textcolor708{color:rgb(0,0,0)}
Css: span#textcolor709{color:rgb(174,15,145)}
Css: span#textcolor710{color:rgb(87,87,87)}
Css: span#textcolor711{color:rgb(187,90,100)}
Css: span#textcolor712{color:rgb(87,87,87)}
Css: span#textcolor713{color:rgb(187,90,100)}
Css: span#textcolor714{color:rgb(87,87,87)}
Css: span#textcolor715{color:rgb(187,90,100)}
Css: span#textcolor716{color:rgb(87,87,87)}
Css: span#colorbox843{background-color:;}
Css: span#textcolor717{color:rgb(87,87,87)}
Css: span#textcolor718{color:rgb(175,90,100)}
Css: span#textcolor719{color:rgb(187,90,100)}
Css: span#textcolor720{color:rgb(87,87,87)}
Css: span#textcolor721{color:rgb(187,90,100)}
Css: span#textcolor722{color:rgb(87,87,87)}
Css: span#textcolor723{color:rgb(48,125,204)}
Css: span#textcolor724{color:rgb(87,87,87)}
Css: span#textcolor725{color:rgb(48,125,204)}
Css: span#textcolor726{color:rgb(87,87,87)}
Css: span#textcolor727{color:rgb(87,87,87)}
Css: span#textcolor728{color:rgb(175,90,100)}
Css: span#textcolor729{color:rgb(187,90,100)}
Css: span#textcolor730{color:rgb(87,87,87)}
Css: span#textcolor731{color:rgb(174,15,145)}
Css: span#textcolor732{color:rgb(87,87,87)}
Css: span#textcolor733{color:rgb(187,90,100)}
Css: span#textcolor734{color:rgb(87,87,87)}
Css: span#textcolor735{color:rgb(87,87,87)}
Css: span#textcolor736{color:rgb(175,90,100)}
Css: span#textcolor737{color:rgb(187,90,100)}
Css: span#textcolor738{color:rgb(87,87,87)}
Css: span#textcolor739{color:rgb(174,15,145)}
Css: span#textcolor740{color:rgb(87,87,87)}
Css: span#textcolor741{color:rgb(187,90,100)}
Css: span#textcolor742{color:rgb(87,87,87)}
Css: span#textcolor743{color:rgb(87,87,87)}
Css: span#textcolor744{color:rgb(175,90,100)}
Css: span#textcolor745{color:rgb(187,90,100)}
Css: span#textcolor746{color:rgb(87,87,87)}
Css: span#textcolor747{color:rgb(187,90,100)}
Css: span#textcolor748{color:rgb(87,87,87)}
Css: span#textcolor749{color:rgb(187,90,100)}
Css: span#textcolor750{color:rgb(87,87,87)}
Css: span#textcolor751{color:rgb(187,90,100)}
Css: span#textcolor752{color:rgb(87,87,87)}
Css: span#textcolor753{color:rgb(87,87,87)}
Css: span#textcolor754{color:rgb(187,90,100)}
Css: span#textcolor755{color:rgb(87,87,87)}
Css: span#textcolor756{color:rgb(174,15,145)}
Css: span#textcolor757{color:rgb(0,0,0)}
Css: span#textcolor758{color:rgb(174,15,145)}
Css: span#textcolor759{color:rgb(87,87,87)}
Css: span#textcolor760{color:rgb(175,90,100)}
Css: span#textcolor761{color:rgb(187,90,100)}
Css: span#textcolor762{color:rgb(87,87,87)}
Css: span#textcolor763{color:rgb(187,90,100)}
Css: span#textcolor764{color:rgb(87,87,87)}
Css: span#textcolor765{color:rgb(174,15,145)}
Css: span#textcolor766{color:rgb(0,0,0)}
Css: span#textcolor767{color:rgb(174,15,145)}
Css: span#textcolor768{color:rgb(87,87,87)}
Css: span#textcolor769{color:rgb(87,87,87)}
Css: span#textcolor770{color:rgb(187,90,100)}
Css: span#textcolor771{color:rgb(87,87,87)}
Css: span#textcolor772{color:rgb(174,15,145)}
Css: span#textcolor773{color:rgb(0,0,0)}
Css: span#textcolor774{color:rgb(174,15,145)}
Css: span#textcolor775{color:rgb(87,87,87)}
Css: span#textcolor776{color:rgb(175,90,100)}
Css: span#textcolor777{color:rgb(187,90,100)}
Css: span#textcolor778{color:rgb(87,87,87)}
Css: span#textcolor779{color:rgb(187,90,100)}
Css: span#textcolor780{color:rgb(87,87,87)}
Css: span#textcolor781{color:rgb(174,15,145)}
Css: span#textcolor782{color:rgb(0,0,0)}
Css: span#textcolor783{color:rgb(174,15,145)}
Css: span#textcolor784{color:rgb(87,87,87)}
Css: span#textcolor785{color:rgb(172,148,174)}
Css: span#textcolor786{color:rgb(87,87,87)}
Css: span#textcolor787{color:rgb(187,90,100)}
Css: span#textcolor788{color:rgb(87,87,87)}
Css: span#textcolor789{color:rgb(174,15,145)}
Css: span#textcolor790{color:rgb(0,0,0)}
Css: span#textcolor791{color:rgb(174,15,145)}
Css: span#textcolor792{color:rgb(87,87,87)}
Css: span#textcolor793{color:rgb(175,90,100)}
Css: span#textcolor794{color:rgb(187,90,100)}
Css: span#textcolor795{color:rgb(87,87,87)}
Css: span#textcolor796{color:rgb(187,90,100)}
Css: span#textcolor797{color:rgb(87,87,87)}
Css: span#textcolor798{color:rgb(174,15,145)}
Css: span#textcolor799{color:rgb(0,0,0)}
Css: span#textcolor800{color:rgb(174,15,145)}
Css: span#textcolor801{color:rgb(87,87,87)}
Css: span#textcolor802{color:rgb(87,87,87)}
Css: span#textcolor803{color:rgb(187,90,100)}
Css: span#textcolor804{color:rgb(87,87,87)}
Css: span#textcolor805{color:rgb(174,15,145)}
Css: span#textcolor806{color:rgb(0,0,0)}
Css: span#textcolor807{color:rgb(174,15,145)}
Css: span#textcolor808{color:rgb(87,87,87)}
Css: span#textcolor809{color:rgb(175,90,100)}
Css: span#textcolor810{color:rgb(187,90,100)}
Css: span#textcolor811{color:rgb(87,87,87)}
Css: span#textcolor812{color:rgb(187,90,100)}
Css: span#textcolor813{color:rgb(87,87,87)}
Css: span#textcolor814{color:rgb(174,15,145)}
Css: span#textcolor815{color:rgb(0,0,0)}
Css: span#textcolor816{color:rgb(174,15,145)}
Css: span#textcolor817{color:rgb(87,87,87)}
Css: span#textcolor818{color:rgb(87,87,87)}
Css: span#textcolor819{color:rgb(175,90,100)}
Css: span#textcolor820{color:rgb(187,90,100)}
Css: span#textcolor821{color:rgb(87,87,87)}
Css: span#textcolor822{color:rgb(87,87,87)}
Css: span#textcolor823{color:rgb(174,15,145)}
Css: span#textcolor824{color:rgb(87,87,87)}
Css: span#textcolor825{color:rgb(175,90,100)}
Css: span#textcolor826{color:rgb(187,90,100)}
Css: span#textcolor827{color:rgb(87,87,87)}
Css: span#textcolor828{color:rgb(174,15,145)}
Css: span#textcolor829{color:rgb(87,87,87)}
Css: span#colorbox846{background-color:;}
Css: span#colorbox887{background-color:;}
Css: span#colorbox890{background-color:;}
Css: span#textcolor848{color:rgb(87,87,87)}
Css: span#textcolor849{color:rgb(175,90,100)}
Css: span#textcolor850{color:rgb(187,90,100)}
Css: span#textcolor851{color:rgb(87,87,87)}
Css: span#textcolor852{color:rgb(187,90,100)}
Css: span#textcolor853{color:rgb(87,87,87)}
Css: span#textcolor854{color:rgb(84,170,84)}
Css: span#textcolor855{color:rgb(87,87,87)}
Css: span#textcolor856{color:rgb(48,125,204)}
Css: span#textcolor857{color:rgb(87,87,87)}
Css: span#textcolor858{color:rgb(172,148,174)}
Css: span#textcolor859{color:rgb(172,148,174)}
Css: span#textcolor860{color:rgb(187,90,100)}
Css: span#textcolor861{color:rgb(87,87,87)}
Css: span#colorbox893{background-color:;}
Css: span#textcolor862{color:rgb(187,90,100)}
Css: span#textcolor863{color:rgb(87,87,87)}
Css: span#textcolor864{color:rgb(48,125,204)}
Css: span#textcolor865{color:rgb(87,87,87)}
Css: span#textcolor866{color:rgb(84,170,84)}
Css: span#textcolor867{color:rgb(87,87,87)}
Css: span#textcolor868{color:rgb(174,15,145)}
Css: span#textcolor869{color:rgb(87,87,87)}
Css: span#colorbox896{background-color:;}
Css: span#textcolor870{color:rgb(187,90,100)}
Css: span#textcolor871{color:rgb(87,87,87)}
Css: span#textcolor872{color:rgb(48,125,204)}
Css: span#textcolor873{color:rgb(87,87,87)}
Css: span#colorbox899{background-color:;}
Css: span#colorbox902{background-color:;}
Css: span#colorbox905{background-color:;}
Css: span#colorbox908{background-color:;}
Css: span#colorbox911{background-color:;}
Css: span#colorbox914{background-color:;}
Css: span#colorbox917{background-color:;}
Css: span#textcolor874{color:rgb(187,90,100)}
Css: span#textcolor875{color:rgb(87,87,87)}
Css: span#textcolor876{color:rgb(48,125,204)}
Css: span#textcolor877{color:rgb(87,87,87)}
Css: span#colorbox920{background-color:;}
Css: span#textcolor878{color:rgb(187,90,100)}
Css: span#textcolor879{color:rgb(87,87,87)}
Css: span#colorbox923{background-color:;}
Css: span#textcolor880{color:rgb(187,90,100)}
Css: span#textcolor881{color:rgb(87,87,87)}
Css: span#textcolor882{color:rgb(48,125,204)}
Css: span#textcolor883{color:rgb(87,87,87)}
Css: span#colorbox926{background-color:;}
Css: span#colorbox929{background-color:;}
Css: span#colorbox932{background-color:;}
Css: span#colorbox935{background-color:;}
Css: span#colorbox938{background-color:;}
Css: span#colorbox940{background-color:;}
Css: span#textcolor884{color:rgb(172,148,174)}
Css: span#colorbox970{background-color:;}
Css: span#textcolor942{color:rgb(87,87,87)}
Css: span#textcolor943{color:rgb(175,90,100)}
Css: span#textcolor944{color:rgb(87,87,87)}
Css: span#textcolor945{color:rgb(187,90,100)}
Css: span#textcolor946{color:rgb(87,87,87)}
Css: span#textcolor947{color:rgb(174,15,145)}
Css: span#textcolor948{color:rgb(87,87,87)}
Css: span#textcolor949{color:rgb(174,15,145)}
Css: span#textcolor950{color:rgb(87,87,87)}
Css: span#textcolor951{color:rgb(87,87,87)}
Css: span#textcolor952{color:rgb(175,90,100)}
Css: span#textcolor953{color:rgb(87,87,87)}
Css: span#textcolor954{color:rgb(187,90,100)}
Css: span#textcolor955{color:rgb(87,87,87)}
Css: span#textcolor956{color:rgb(174,15,145)}
Css: span#textcolor957{color:rgb(0,0,0)}
Css: span#textcolor958{color:rgb(174,15,145)}
Css: span#textcolor959{color:rgb(87,87,87)}
Css: span#textcolor960{color:rgb(87,87,87)}
Css: span#textcolor961{color:rgb(175,90,100)}
Css: span#textcolor962{color:rgb(87,87,87)}
Css: span#textcolor963{color:rgb(174,15,145)}
Css: span#textcolor964{color:rgb(87,87,87)}
Css: span#textcolor965{color:rgb(0,0,0)}
Css: span#textcolor966{color:rgb(87,87,87)}
Css: span#textcolor967{color:rgb(174,15,145)}
Css: span#textcolor968{color:rgb(87,87,87)}
--- characters ---
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmtt","10","10","100")
Font("cmti","10","10","100")
Font("cmbx","10","10","100")
Font("cmitt","10","10","100")
Font("cmbx","7","7","100")
Font("tcbx","0700","7","100")
Font("tctt","1000","10","100")
Font("tcrm","0500","5","100")
