\documentclass[12pt]{beamer}
%\documentclass[10pt,handout,english]{beamer}
\usetheme{Air}
\usepackage{thumbpdf}
\usepackage{wasysym}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{verbatim}
\usepackage{comment}
\usepackage{listings,relsize} 
\lstloadlanguages{R} 


\geometry{paperwidth=140mm,paperheight=105mm}
\usepackage{pgfpages}

\usepackage{lipsum}

\pdfinfo
{
  /Title       (Data manipulation in R: a program to use when size matters)
  /Creator     (Peter Shaw)
  /Author      (Peter Shaw)
}
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]
%\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm,landscape]
\title{Data manipulation in R}
\subtitle{A program to use when size matters}
\author{Peter Shaw}

%-------------------------------------------------------------------------------------
\begin{document}
\lstset{language=R,basicstyle=\smaller[2]}
%,commentstyle=\rmfamily\smaller,  showstringspaces=false,%xleftmargin=4ex,literate={<-}{{$\leftarrow$}}1 {~}{{$\sim$}}1} 
%\lstset{escapeinside={(*}{*)}}   % for (*\ref{ }*) inside lstlistings (S code) 
\frame{\titlepage}
%^\end{frame}

\section*{}
%\AtBeginSection[]
%{
\begin{frame}
  \frametitle{Outline}
%  \tableofcontents[section=1,hidesubsections]
  \tableofcontents
\end{frame}
%}

%\AtBeginSection[]
%{
%  \frame<handout:0>
%  {
%    \frametitle{Outline}
%    \tableofcontents[currentsection,hideallsubsections]
%  }
%}
%\AtBeginSubsection[]
%{
%  \frame<handout:0>
%  {
%    \frametitle{Outline}
%    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
%  }
%}

\newcommand<>{\highlighton}[1]{%
  \alt#2{\structure{#1}}{{#1}}
}

\newcommand{\icon}[1]{\pgfimage[height=1em]{#1}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Content starts here %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Introduction}
%\begin{frame}
%  \vfill
%  \centering
%  \highlighton{
%  \usebeamerfont*{frametitle}A common scenario
%  \usebeamerfont*{framesubtitle}A friend has emailed you her data in a spreadsheet
  
%  \vfill
%\end{frame}


\begin{frame}
  \frametitle{Why use R?}
  \framesubtitle{Why not use a spreadsheet?}

  \begin{block}{Why not use a spreadsheet?}
  \begin{itemize}
    \item Data manipulation in Excel is VERY risk and time consuming
    \item A rage of software packages are available for Excel
    \item Large data sets can exceed the size limits of standard programs
    \item Spreadsheets don't have the inherent understanding of statistics that R has
    \item For example handling of N\/A's
    \item R is hot!
  \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Why use R?}
  \begin{block}{Why use R?}
  \begin{itemize}
    \item Its free
    \item Its available on most operating systems Windows, OS X, Linux
    \item There are huge numbers of packages available
    \item Its becoming the international standard for statistics
  \end{itemize}
  \end{block}
\end{frame}

%@book{Teetor:2011:RC:2011867,
% author = {Teetor, Paul},
% title = {R Cookbook},
% year = {2011},
% isbn = {0596809158, 9780596809157},
% edition = {1st},
% publisher = {O'Reilly Media, Inc.},
%} 

\begin{frame}[allowframebreaks]
\frametitle{Getting Started}
  \framesubtitle{Some References}
  \begin{thebibliography}{10}    
  \setbeamertemplate{bibliography item}[book]
  \bibitem{Teetor:2011:RC:2011867}
    James P. Howard.
    \newblock {\em R Cookbook}.
    \newblock O'Reilly Media, Inc, 2011.
 
  \setbeamertemplate{bibliography item}[book]
  \bibitem{Jemand2000}
    Phil Spector.
    \newblock {\em Data Manipulation with R.}
    \newblock Use R series 
    \newblock Springer, 2008
%@book{R:Spector:2008,
%  author = {Phil Spector},
%  title = {Data Manipulation with R},
%  publisher = {Springer},
%  year = {2008}
%}   
%  \setbeamertemplate{bibliography item}[article]
%  \bibitem{Jemand2000}
%    Phil Spector.
%    \newblock {\em Data Manipulation with R.}
%    \item Use R series 
%    \newblock Springer, 2008
  \end{thebibliography}
\end{frame}


\begin{frame}
  \frametitle{Getting Started}
  \framesubtitle{Installing R!}

  \begin{block}{Download it}
  \begin{itemize}
    \item Open {\url http://www.r-project.org}
    \item Click CRAN (Under download on Top Left)
    \item Click {\url http://cran.ms.unimelb.edu.au/} University of Melbourne
  \end{itemize}
  \end{block}

  \begin{block}{Windows}
  \begin{itemize}
    \item Select Windows
    \item Select Base
    \item Download R (suggest latest version)
  \end{itemize}
  \end{block}

  \begin{block}{OS X}
  \begin{itemize}
    \item Select Select OS X
    \item Select R-3.2.2.pkg (or the version that matches your OS version)
  \end{itemize}
  \end{block}

\end{frame}

\begin{frame}{Getting Started}
\framesubtitle{Installing a GUI}
\begin{block}{How about RStudio}
{\url https://www.rstudio.com/products/rstudio/download/}
\end{block}

\end{frame}

\begin{frame}[fragile, allowframebreaks]
  \frametitle{Getting Started}
  \framesubtitle{Basic steps}

<<chunk1>>=
2+5
# Create a sequence of numbers
X = 2:10

# Display basic statistical measures
summary(X)
# use q() to quit
@
\clearpage
\end{frame}

\begin{frame}[fragile, allowframebreaks]
  \frametitle{Getting Started}
  \framesubtitle{Help Functions}
\begin{block}{To access the documentation type}
help.start()
\end{block}
<<chunk2>>=
help(summary)
args(summary)
example(sd)
@
\clearpage
\end{frame}

\begin{frame}
  \frametitle{Help Functions}
  \framesubtitle{Search the Web}
\begin{block}{To search R documentation}
RSiteSearch("key phrase")
%help(adf.test,package="tseries")
%to search for a tutorial for a package
%vignette(package="packagename")
%For an intro to vignettes see
%https://cran.r-project.org/web/packages/sos/vignettes/sos.pdf
%examples on the web
%http://shiny.rstudio.com/gallery/
\end{block}
\begin{block}{Custom Google search focused on R-specific websites}
{\url http://rseek.org}
\end{block}

\begin{block}{Coding Q\&A site}
{\url http://stackoverflow.com}\\
{\url http://stats.stakexchange.com}
\end{block}

\end{frame}

\section*{Some manners}
\begin{frame}
  \frametitle{Iterative development}
  \framesubtitle{Working Creatively}
Some discussion recently on how to work creatively. Research out of  successful R\&D projects developed into Agile
\begin{itemize}
\item Keep the manages away
\item work sustainably
\item people over process
\item iterative development
\end{itemize}
\end{frame}

\section*{R Data types}
\begin{frame}
  \frametitle{R Data types}
  \framesubtitle{Lists, frames and tables}
  \begin{block}{Lists}
      \begin{itemize}
         \item $l=c(1,3,4)$
         \item $bbb$
      \end{itemize}
  \end{block}
\end{frame}  

\section*{Reading our file}
\begin{frame}[fragile, allowframebreaks]
  \frametitle{Lets read the table}
  \framesubtitle{Check the current directory}
\begin{block}{Where are we}
\begin{lstlisting} 
getwd()
setwd("/Users/pcru")
dir() #This lists the files
ls()  #This lists the variables
\end{lstlisting}
{\url http://www.statmethods.net/input/contents.html}
\end{block}
\end{frame}

\begin{frame}[fragile, allowframebreaks]
  \frametitle{Lets read the table}
  \framesubtitle{Reading a table}
\begin{block}{To read a csv table as a table try}
\begin{lstlisting} 
tab1 <- as.matrix(read.csv(file="filetable.csv", sep=",", header=FALSE))
\end{lstlisting}
\end{block}
\begin{block}{But our table is an excel file}
\begin{itemize}
\item What about a package?
\item {\url http://www.thertrader.com/2014/02/11/a-million-ways-to-connect-r-and-excel/}
\item Lets use the R package xlsx
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile, allowframebreaks]
  \frametitle{Lets read the table}
  \framesubtitle{Reading a table}
%http://www.statmethods.net/input/importingdata.html
%From Stata
%# input Stata file
%library(foreign)
%mydata <- read.dta("c:/mydata.dta")  

%  something

%table1<-read.xlsx2("1_R Wkshp_dummy data_OTU table.xlsx", sheetName = "Sheet1",header=FALSE,rowNames=TRUE)
%http://stackoverflow.com/questions/17288197/reading-a-csv-file-organized-horizontally
%http://rgm3.lab.nig.ac.jp/RGM/R_rdfile?f=Ecdat/man/read.transpose.Rd&d=R_CC
<<chunk3>>=
require(xlsx)
table1<-read.xlsx2("1_R Wkshp_dummy data_OTU table.xlsx", sheetName = "Sheet1",header=FALSE,rowNames=FALSE,transpose=TRUE,endRow=18)
z=setNames(data.frame(t(table1[,-1])),table1[,1])
@
%#vignette(reshape)
%\clearpage
\end{frame}

\section*{How to I merge two data sets}
\begin{frame}
  \frametitle{How to I merge two data sets}
  \framesubtitle{merge command}
\end{frame}  

\begin{frame}
  \frametitle{How to I merge two data sets}
  \framesubtitle{Two primary keys}
\end{frame}
\section*{Getting help on packages}
\begin{frame}
  \frametitle{R Packages}
  \framesubtitle{CRAN}
  \begin{block}{Where from}
  \item install command
  \end{block}
  \begin{block}{Citing}
  \begin{itemize}
  \item citing packages
  \end{itemize}

  \end{block}
\end{frame}

\begin{frame}
  \frametitle{R package}
  \framesubtitle{Rsqlite}
\end{frame}

\begin{frame}
  \frametitle{R package}
  \framesubtitle{svUnit}
  Another important component of TDD is refactoring and unit tests
  \begin{itemize}
  \item Ref refactoring
  \item Version Control tortiseSVN
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Morning Tea Time}
  %\framesubtitle{}
\end{frame}
\begin{frame}
  \frametitle{How to I merge two data sets}
  \framesubtitle{What if the keys don't match}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Lunch Time}
  %\framesubtitle{}
\end{frame}
\begin{frame}
  \frametitle{Adding a new column}
  \framesubtitle{Calculating the number of days}
\end{frame}

\begin{frame}
  \frametitle{How to I append two data sets}
  %\framesubtitle{}
\end{frame}
\begin{frame}
  \frametitle{Another Break}
  %\framesubtitle{}
\end{frame}

\begin{frame}
  \frametitle{Now lets have some fun}
  \framesubtitle{Making a heat map}
\end{frame}

\begin{frame}
  \frametitle{What next}
  \framesubtitle{Proposed future talks}
  \begin{block}{Your feedback on some ideas}
  \begin{itemize}
  \item Using Sweave
  \item Using 
  \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Resources}
  \framesubtitle{If you want to improve this style}
  \begin{thebibliography}{10}

  \beamertemplatearticlebibitems
%https://www.getdatajoy.com/
  \bibitem{beamer-homepage}
    LaTeX Beamer
    \newblock {\tt http://latex-beamer.sourceforge.net/}

  \bibitem{}
    Sharelatex Site % a link to my slides
    \newblock {\tt https://www.sharelatex.com}
  \bibitem{}
    A Data Cleaning Mooc % a link to my slides
    \newblock {\tt https://www.sharelatex.com}    
  \end{thebibliography}
\end{frame}

\frame{
  \vspace{2cm}
  {\huge Questions ?}

  \vspace{3cm}
  \begin{flushright}
    Peter Shaw

    \structure{\footnotesize{peter.shaw@cdu.edu.au}}
  \end{flushright}
}


%You can type R commands in your \LaTeX{} document and they will be properly run and the output printed in the document.

%<<chunk1>>=
%# Create a sequence of numbers
%X = 2:10
%
%# Display basic statistical measures
%summary(X)
%
%@
%--------------------------------------------------------------------------------

%So, the mean of the data is $\Sexpr{mean(X)}$ %Inline command


%\clearpage
%Plots
%--------------------------------------------------------------------------------
%<<plot1, fig.pos="t", fig.height=4, fig.width=4, fig.cap="First plot">>=

%xdata = read.csv(file="data.txt", head=TRUE,sep=" ")

%hist(xdata$data, main="ShareLaTeX histogram", xlab="Data")

%@
%--------------------------------------------------------------------------------

%The figure \ref{fig:plot1} is simple histogram.

%\clearpage

The chunk below will not be printed

%R code imported from external file
%--------------------------------------------------------------------------------
%<<echo=FALSE, cache=FALSE>>=
%read_chunk("mycode.R")
%@

%The code must show up here

%<<myrcode2>>=

%@
%--------------------------------------------------------------------------------


%\frame{
%  \vspace{2cm}
%  {\huge Questions ?}

%  \vspace{3cm}
%  \begin{flushright}
%    Peter Shaw

%    \structure{\footnotesize{peter.shaw@cdu.edu.au}}
%  \end{flushright}
%}
\end{document}